# Generated by Django 4.2.1 on 2023-05-22 08:59

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailinglists', '0002_alter_client_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message='Phone number must be in the format 7XXXXXXXXXX (where X is a digit from 0 to 9)', regex='^7\\d{10}$')]),
        ),
        migrations.CreateModel(
            name='UnsentMessage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailinglists.client')),
                ('mailing_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailinglists.mailinglist')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mailinglists.message')),
            ],
        ),
    ]
